[AUTOUPDATE]
VERSION=1.0.0

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/moay/loxberry-php-base-plugin/archive/1.0.0.zip

# URL for further information about this release
INFOURL=https://github.com/moay/loxberry-php-base-plugin/releases
