[AUTOUPDATE]
VERSION=0.9.1

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/moay/sensebox-loxberry/archive/0.9.1.zip

# URL for further information about this release
INFOURL=https://github.com/moay/sensebox-loxberry/releases
